# stone-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhulei/com/stone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhulei/com/stone/activity/: BirthDaySettingActivity.java  CircleActivity.java  CommentActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PaintActivity.java  PersonalPostActivity.java  PostActivity.java  ProfileActivity.java
app/src/main/java/zhulei/com/stone/adapter/: CommentAdapter.java  MainViewPagerAdapter.java  TabMainAdapter.java
app/src/main/java/zhulei/com/stone/api/: ApiClient.java  ApiStores.java  AppClient.java  SubscriberCallBack.java
app/src/main/java/zhulei/com/stone/base/: AppActivity.java  AppFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/zhulei/com/stone/data/entity/: Comment.java  Message.java  Photo.java  User.java
app/src/main/java/zhulei/com/stone/data/entity/custom/: Circle.java
app/src/main/java/zhulei/com/stone/data/manager/: UserManager.java
app/src/main/java/zhulei/com/stone/data/model/base/: BaseModel.java
app/src/main/java/zhulei/com/stone/data/model/entity/: Comment.java  Message.java  Photo.java  User.java  ZhiHuImage.java
app/src/main/java/zhulei/com/stone/data/model/entity/custom/: Circle.java
app/src/main/java/zhulei/com/stone/data/model/impl/: TestRetrofitModel.java
app/src/main/java/zhulei/com/stone/entity/: Comment.java  Message.java  Photo.java  User.java
app/src/main/java/zhulei/com/stone/entity/custom/: Circle.java
app/src/main/java/zhulei/com/stone/event/: Envents.java
app/src/main/java/zhulei/com/stone/fragment/: BirthDaySettingFragment.java  CommentFragment.java  ImageFragment.java  LoginFragment.java  PostFragment.java  ProfileFragment.java  VerifyFragment.java
app/src/main/java/zhulei/com/stone/fragment/base/: BaseListFragment.java
app/src/main/java/zhulei/com/stone/fragment/main/: TabMainFragment.java
app/src/main/java/zhulei/com/stone/fragment/menu/: CircleFragment.java  PersonalPostFragment.java
app/src/main/java/zhulei/com/stone/manager/: UserManager.java
app/src/main/java/zhulei/com/stone/others/: App.java  BaseApplication.java
app/src/main/java/zhulei/com/stone/others/event/: Envents.java
app/src/main/java/zhulei/com/stone/presenter/: ITestRetrofitPresenter.java
app/src/main/java/zhulei/com/stone/presenter/base/: BasePresenter.java  IBasePresenter.java
app/src/main/java/zhulei/com/stone/presenter/imp/: TestRetrofitPresenter.java
app/src/main/java/zhulei/com/stone/presenter/user/: LoginPresenter.java
app/src/main/java/zhulei/com/stone/ui/activity/: BirthDaySettingActivity.java  CircleActivity.java  CommentActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PaintActivity.java  PersonalPostActivity.java  PostActivity.java  ProfileActivity.java  SplashActivity.java  TestRetrofitActivity.java
app/src/main/java/zhulei/com/stone/ui/activity/prepare/: GuideActivity.java  SplashActivity.java
app/src/main/java/zhulei/com/stone/ui/activity/user/: LoginActivity.java
app/src/main/java/zhulei/com/stone/ui/base/: AppActivity.java  AppFragment.java  BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/zhulei/com/stone/ui/fragment/: BirthDaySettingFragment.java  CommentFragment.java  ImageFragment.java  LoginFragment.java  PostFragment.java  ProfileFragment.java  VerifyFragment.java
app/src/main/java/zhulei/com/stone/ui/fragment/base/: BaseListFragment.java
app/src/main/java/zhulei/com/stone/ui/fragment/main/: TabMainFragment.java
app/src/main/java/zhulei/com/stone/ui/fragment/menu/: CircleFragment.java  PersonalPostFragment.java
app/src/main/java/zhulei/com/stone/ui/fragment/nav/: TestRetrofitFragment.java
app/src/main/java/zhulei/com/stone/ui/fragment/user/: LoginFragment.java
app/src/main/java/zhulei/com/stone/ui/view/: ITestRetrofitView.java
app/src/main/java/zhulei/com/stone/ui/view/base/: BaseView.java
app/src/main/java/zhulei/com/stone/ui/widget/: BageTextView.java  BirthdaySettingView.java  CircleImageView.java  CircleView.java  NoScrollGridView.java  PaintView.java  RecyclerImageView.java  WaterView.java
app/src/main/java/zhulei/com/stone/util/: CheckUtil.java  ImageUtil.java  UiUtil.java
app/src/main/java/zhulei/com/stone/widget/: BageTextView.java  BirthdaySettingView.java  CircleImageView.java  CircleView.java  NoScrollGridView.java  PaintView.java  RecyclerImageView.java  WaterView.java
app/src/main/res/anim/: card_item.xml
app/src/main/res/drawable/: bg_btn_click_r4.xml  bg_btn_enable_r4.xml  bg_btn_main.xml  bg_btn_normal_r4.xml  bg_et_login.xml  btn_enable_green.xml  checkbox_password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_paint.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_birthday_setting.xml  fragment_circle.xml  fragment_comment.xml  fragment_image.xml  fragment_login.xml  fragment_main_tab.xml  fragment_post.xml  fragment_profile.xml  fragment_test.xml  fragment_verify.xml  item_comment.xml  item_image.xml  item_image_main.xml  item_main_tab.xml  nav_header_main.xml  toolbar_layout.xml  vp_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_paint_menu.xml  fragment_menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zhulei/com/stone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
