apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    //**兼容Android6.0系统所需，如果这句话报错，可将其导入到libs文件夹下面**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "zhulei.com.stone"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100004
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':navigationtabbar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'me.yokeyword:fragmentation:1.3.5'

    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.github.orhanobut:hawk:1.23') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation('com.afollestad.material-dialogs:core:0.9.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'top.zibin:Luban:1.0.5'
    implementation 'com.blankj:utilcode:1.17.3'
}
