<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_block"
                    android:background="@color/border_block" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/margin_block">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="手机号"
                        android:scaleType="centerInside"
                        android:src="@drawable/account_phone" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginLeft="34dp"
                        android:layout_marginStart="34dp"
                        android:background="@color/divider" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginLeft="48dp"
                        android:layout_marginStart="48dp"
                        android:hint="请输入您的手机号码">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/font_title"
                            android:textSize="@dimen/font_normal"/>
                    </android.support.design.widget.TextInputLayout>

                </FrameLayout>

                <View
                    android:layout_width="34dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/margin_block">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="密码"
                        android:scaleType="centerInside"
                        android:src="@drawable/account_password" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginLeft="34dp"
                        android:layout_marginStart="34dp"
                        android:background="@color/divider" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="48dp"
                        android:layout_marginStart="48dp"
                        android:hint="请输入您的密码">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:textColor="@color/font_title"
                            android:textSize="@dimen/font_normal" />
                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_visible"
                        style="@style/PasswordCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_block" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="15dp"
                    android:text="登陆"
                    android:textSize="@dimen/font_title"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_btn_main"
                    android:shadowColor="@color/colorPrimaryDarker"/>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="快速注册"
                    android:textSize="@dimen/font_title"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_btn_main"/>

                <TextView
                    android:id="@+id/forget_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_block"
                    android:layout_marginRight="@dimen/margin_block"
                    android:text="修改密码"
                    android:textColor="@color/font_text"
                    android:textSize="@dimen/font_title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
