<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="1dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="0dp"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_title"
        tools:text="标题" />

</android.support.v7.widget.Toolbar>